spring.application.name=eureka-server
server.port=8000

eureka.instance.hostname=eurekaserver1
#还是否自我注册
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver2:8020/eureka/

# 关闭注册中心的自我保护机制，防止已关闭的实例无法从注册中心剔除
eureka.server.enable-self-preservation=false
#spring.cloud.config.discovery.enabled=true

#spring.cloud.config.discovery.serviceId=eureka-server