#该name一定要与get上面的一致
spring.application.name=didispace
server.port=8002
eureka.client.service-url.defaultZone=http://eurekaserver1:8000/eureka,http://eurekaserver2:8020/eureka

spring.cloud.config.discovery.enabled=true 

spring.cloud.config.discovery.serviceId=consumer

eureka.instance.ip-address=true

#management.security.enabled=false  actutor展示详情 过时 采用以下配置
management.endpoint.health.show-details=always

# 第一种 (一个一个开启和暴露) 启用端点 env
#management.endpoint.env.enabled=true
# 暴露端点 env 配置多个,隔开
#management.endpoints.web.exposure.include=env
#第二种    直接开启和暴露所有端点  注意在使用Http访问端点时，需要加上默认/actuator 前缀
management.endpoints.web.exposure.include=*
info.app.name=@project.artifactid@
info.app.endoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@