server.port=8010
spring.application.name=api-geteway


#没有注册中心 只能通过url方式
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:8001/

# 服务路由  1对1
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=didispace

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=provider


eureka.client.service-url.defaultZone=http://localhost:8020/eureka
eureka.instance.ip-address=true

#management.security.enabled=false  actutor展示详情 过时 采用以下配置
management.endpoint.health.show-details=always
# 第一种 (一个一个开启和暴露) 启用端点 env
#management.endpoint.env.enabled=true
# 暴露端点 env 配置多个,隔开
#management.endpoints.web.exposure.include=env
#第二种    直接开启和暴露所有端点  注意在使用Http访问端点时，需要加上默认/actuator 前缀
management.endpoints.web.exposure.include=*
info.app.name=@project.artifactid@
info.app.endoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.main.allow-bean-definition-overriding=true
