spring.application.name=config-server
server.port=8030

eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/
eureka.instance.ip-address=true


spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.server.git.uri=https://github.com/Linix0/didispace.git

spring.cloud.config.server.git.search-paths=SpringBoot-Learning/Chapter9-7-14/config-repo

spring.cloud.config.server.git.username=1172851160@qq.com

spring.cloud.config.server.git.password=chenhang5526539
#Spring Cloud Config也提供本地存储配置的发那个方式。
# 我们只需要设置属 性 spring.profiles.active=native
# Config Server会默认从应用的 src/main/resource 目录下检索配置文件。
# 也可以通过 spring.cloud.config.server.native.searchLocations=file:F:/properties/ 属性来指定配置文件的位置。
# 虽然Spring Cloud Config提供了这样的功能，但是为了支持更好的管理内容和版本控制的功能，还是推荐使用git的方式。