spring.application.name=provider
server.port=8001

spring.datasource.url=jdbc:mysql://1922.168.175.22:3306/producer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ch
spring.datasource.password=chenhang
spring.datasource.initialization-mode=always


spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.sql-script-encoding=utf-8

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
#详细的应用健康信息需要配置
management.endpoint.health.show-details=always

info.app.name=@project.artifactid@
info.app.endoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#eureka.client.service-url.defaultZone=http://localhost:8020/eureka
#eureka.instance.ip-address=true